{
  "name": "Secretly — Private Messaging",
  "short_name": "Secretly",
  "description": "Private messaging for people and teams who need secure communication without phone numbers, email, or surveillance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["communication", "productivity", "social"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}
